APP_NAME=""
APP_ENV=local
APP_SERVICE=app
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=password

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

DUMMY_JSON_HOST="https://dummyjson.com"
DUMMY_JSON_LOGIN=""
DUMMY_JSON_PASSWORD=""
